<!DOCTYPE html>
<html>
    <head>
        <title>Review for Avengers endgame 2019</title>
        <style>
            .img1 {
    padding-left: 350px;
    border-radius: 15px;
}
.first {
    text-align: center;
    font-size: 100px;
    font-family: monospace;
}
.p1 {
    background-color: antiquewhite;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: sans-serif;
    border-radius: 15px;
    padding-left: 30px;
}
.actors {
    text-align: center;
    font-family: monospace;
    color:blueviolet;
    font-size: 50px;
}

h2 {
    font-family: sans-serif;
    font-size:30px;
    padding-left: 30px;
}

.link {
    color: black;
    font-size: 30px;
    padding-left: 540px;
    padding-bottom: 20px;
}

.pad {padding-left: 30px;}
        </style>
    </head>
    <body>
        <h1 class="first">The Review</h1>
         <!-- use source -->
        <img class="img1" alt="avengers-photo" width="700px"  src="">
        <div>
            <br>
            <p class="p1">The movie published by Marvel Studios, the film was very good, you will have fun when you watch it, you need to watch all the series of avengers to understand the film.</p>
            <br>
            <h1 class="actors">The actors that were excellent</h1>
            <br>
              <!-- use source -->
            <img class="pad" src="">
            <h2 style="color:red">Robert Downey Jr (Iron man)</h2>
            <br>
            <!-- use source -->
            <img class="pad" src="">
            <h2 style="color:blue">Chris Evans (Captain America)</h2>
            <br>
            <!-- use source -->
            <img class="pad" src="">
            <h2 style="color:green">Mark Ruffalo (Hulk)</h2>
            <br>
            <!-- use source -->
            <img class="pad" src="">
            <h2 style="color:purple">Chris Hemsworth (Thor)</h2>
        

        </div>
        <a class="link" href="https://en.wikipedia.org/wiki/Avengers:_Endgame" target="_blank">Click here for more info</a>
        <script>var x = "The full review for avengers endgame 2019";
            alert(x);</script>
    </body>
</html>